{
	"manifest_version": 2,
	"name": "Mindcrack Notifier",
	"description": "This extension is for instant notification of mindcracker uploads.",
	"version": "1.8.0",
	"permissions": [
		"storage",
		"notifications",
		"http://mindcrack.aubronwood.com/"
		
	],
	"browser_action": {
    	"default_icon": "icon.png",
    	"default_popup": "popup.html"
	},
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"background": {
    	"scripts": ["jquery-2.0.3.min.js","background.js"]
	},
	"web_accessible_resources": [
		"icon48.png"
	],
	"options_page": "options.html"
}