server: http://127.0.0.1:9876

serve:
  - recorder/ChromeExtension/background.html
load:
  - recorder/ChromeExtension/config/test.js
  - recorder/ChromeExtension/web_socket_helper.js
  - recorder/ChromeExtension/web_socket.js
  - recorder/ChromeExtension/app.js
  - recorder/ChromeExtension/Queue.compressed.js
  - recorder/ChromeExtension/background.js
  - test/support/jasmine.js
  - test/support/jasmineAdapter.js
  - test/support/sinon-1.3.1.js
  - test/support/jasmine-sinon.js
  - test/app.spec.js
  - test/web_socket_helper.spec.js
  - test/web_socket.spec.js
  - test/background.spec.js
  - test/support/jquery.min.js
  - test/support/fixtures.js
