#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://10.11.49.32:61050/s3
#jdbc.username=s3
#jdbc.password=UbTYeo51
#jdbc.poolMinSize=3
#jdbc.poolMaxSize=5

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://10.10.69.53:3306/s3_test
jdbc.username=sohukan
jdbc.password=sohukan
jdbc.poolMinSize=3
jdbc.poolMaxSize=5