HKCR
{
  ancho.AnchoRuntime.1 = s '%PRODUCTNAME%'
  {
    CLSID = s '{BC66BD3D-2AB6-4672-8EF3-DB2BD089CD60}'
  }
  ancho.AnchoRuntime = s '%PRODUCTNAME%'
  {
    CLSID = s '{BC66BD3D-2AB6-4672-8EF3-DB2BD089CD60}'
    CurVer = s 'ancho.AnchoRuntime.1'
  }
  NoRemove CLSID
  {
    ForceRemove {BC66BD3D-2AB6-4672-8EF3-DB2BD089CD60} = s '%PRODUCTNAME%'
    {
      ProgID = s 'ancho.AnchoRuntime.1'
      VersionIndependentProgID = s 'ancho.AnchoRuntime'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Apartment'
      }
      'TypeLib' = s '{DBBBF00D-3AB6-45BA-BE51-B5D8EFECD127}'
    }
  }
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove 'Internet Explorer'
      {
        NoRemove Toolbar
        {
          val '{BC66BD3D-2AB6-4672-8EF3-DB2BD089CD60}' = s '%PRODUCTNAME%'
        }
      }
    }
  }
}
