<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <style>
            html,
            body,
            iframe {
                margin:0;
                border:0;
                padding:0;
            }

            iframe {
                /* Ensure there are no scrollbars, outside of iFrame */
                display:block;
                box-sizing:border-box;
            }

            #close {
                position:absolute;
                right:20px;
                top:5px;
                font-size:20px;
                color:#777;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bold;
                cursor:pointer;
                z-index:1;
            }

            #close:hover {
                color:$warn_text_color;
            }
        </style>
    </head>
    <body>
        <div id="close">×</div>
        <!-- iFrame fitted exactly to popup size -->
        <iframe id="iframe" width="795" height="600"></iframe>
        <script src="../js/popup.js"></script>
    </body>
</html>
