
server {
        listen 80;
        server_name chrome.*;
        access_log /bitly/log/nginx/bitly_chrome_extension.log upstream;
        proxy_ignore_client_abort on;
        log_subrequest on;
        
        rewrite .* https://chrome.google.com/extensions/detail/iabeihobmhlgpkcgjiloemdbofjbdcic permanent;
}