<!doctype html>
<html ng-app="esse3AutoLoginApp" ng-csp="">
  <head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="styles/options.css">

    <script src="scripts/scripts.js"></script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Esse3 Auto Login</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li ng-class="activeClass"><a href="#/">Impostazioni</a></li>
              <li ng-class="activeClass"><a href="#/about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div ng-view=""></div>
    </div>
  </body>
</html>