{
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "bower_components/jquery/jquery.min.js",
      "scripts/prefs.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Esse3 Auto Login"
  },
  "options_page": "index.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "bower_components/jquery/jquery.min.js",
        "scripts/prefs.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}