HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'AnchoBgSrv'
		'AnchoBgSrv.EXE'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove 'Internet Explorer'
      {
        NoRemove 'Low Rights'
        {
          NoRemove ElevationPolicy
          {
            ForceRemove '{F296CB18-1DBD-4B3B-B4B2-0C5318818D8D}' = s 'Ancho Background Server'
            {
              val AppName = s '%OBJECTFILENAME%'
              val AppPath = s '%MODULEPATH%'
              val CLSID = s '%APPID%'
              val Policy = d '3'
            }
          }
        }
        NoRemove MAIN
        {
          NoRemove FeatureControl
          {
            NoRemove FEATURE_BROWSER_EMULATION
            {
              val '%OBJECTFILENAME%' = d '9999'
            }
          }
        }
      }
    }
  }
}

HKCU
{
  NoRemove Software
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove 'Internet Settings'
          {
            PluggableProtocols
            {
              val chrome-extension = s ''
            }
          }
        }
      }
    }
  }
}