{
    "name"            :"前端开发者辅助工具",
    "version"         :"0.1",
    "description"     :"前端开发常用工具整合",
    "permissions"     :["webRequest", "webRequestBlocking",
        "*://*/*", "tabs", "storage"],
    "background"      :{
        "scripts":["util.js", "background.js"]
    },
    "content_scripts" :[
        {
            "matches":["*://*/*"],
            "js"     :["content_scripts.js"]
        }
    ],
    "devtools_page"   :"devpanelsinit.html",
    "manifest_version":2
}