﻿<!doctype html>
<html>
<head>
<title>Notification Demo</title>
<style type="text/css">

</style>
<script type="text/javascript" src="assets/kissy.js"></script>
<script src="options.js"></script>
</head>
<body>
<div class="fem_mask"></div>
<div id="fem_devtools">
    <div class="fem_nav">
        <ul>
            <li>tools</li>
            <li>performance</li>
        </ul>
    </div>
    <div class="fem_panels">
        <div class="fem_panel">
           <div class="fem_item">
               <div><input type="checkbox" id="fem_J_SlowSpeed"> <label for="fem_J_SlowSpeed">模拟低速网络</label></div>
               <div><label for="fem_J_NetSpeed">设置延迟</label><input type="text" id="fem_J_NetSpeed" /><span>毫秒(建议0-100毫秒之间，切记设置过大)</span></div>
           </div>

            <div class="fem_item">
                <div><input type="checkbox" id="fem_J_Debug"> <label for="fem_J_Debug">开启debug模式</label></div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
