.hint {
	.transition(~"all 400ms ease-out");
	display: block;
	position: fixed;
	top: 74px;
	left: -400px;
	background: @color-b;
	color: @color-c;
	font-size: 14px;	
	line-height:  20px;
	padding: 10px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border: solid 1px lighten(@color-c, 10%);
	.box-shadow(~"0 1px 5px #999");
}