.regular {
	background: lighten(@color-a, 30%);
	color: darken(@color-a, 100%);
	padding: 6px;
	margin: 0 0 4px 0;
	border-radius: 5px;
	a {
		color: darken(@color-a, 30%);
		text-decoration: none;
		&:hover {
			color: darken(@color-a, 80%);
			text-decoration: underline;
		}
	}
}
.error {
	.regular();
	background: @color-error;
	color: darken(@color-error, 100%);
}
.warning {
	.regular();
	background: @color-warning;
	color: darken(@color-warning, 100%);
}
.success {
	.regular();
	background: @color-success;
	color: darken(@color-success, 100%);	
}
.info {
	.regular();
	background: @color-info;
	color: darken(@color-info, 100%);	
}
.small {
	margin: 0 0 4px 0;
	font-size: 12px;
	color: darken(@color-a, 50%);
	a {
		color: darken(@color-a, 50%);
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: darken(@color-a, 100%);
		}
	}
}
.hidden {
	display: none;
}