.tree {
	padding: 6px;
	background: lighten(@color-tree, 10%);
	.tree-wrapper {
		
	}
	.tree-wrapper-indent {
		padding: 0 0 0 10px;
	}
	.tree-wrapper-no-indent {
		padding: 0 0 0 10px;	
	}
	.tree-item {
		a {
			.transition(~"all 200ms ease-out");
			font-size: 12px;
			color: darken(@color-a, 100%);
			display: block;
			width: 100%;
			text-decoration: none;
			&:hover {
				padding: 0 0 0 5px;
				span {
					color: @color-c;
					background: darken(@color-a, 100%);
				}
			}
			.tree-filter-match {
				background: @color-alert;
				color: @color-c;
				font-weight: bold;
			}
		}
	}
	.tree-item-file {
		a {
			color: darken(@color-a, 10%);
		}
	}
	.tree-item-dir {
		a {
			font-weight: bold;
		}
	}
	.tree-item-hidden {
		display: none;
	}
	.tree-item-filter-match {
		background: lighten(@color-a, 20%);
	}
}