#This file is used to configure Orion during development when launching using an Eclipse launch configuration
#For details see http://wiki.eclipse.org/Orion/Server_admin_guide

#uncomment this line to use hierarchical user content layout based on user id
#orion.file.layout=userTree

#uncomment this line to allow only the admin user to create accounts
#orion.auth.user.creation=admin

#uncomment this line to set a URI to forward to for registrations for your application
#this only applies if orion.auth.user.creation is set
#orion.auth.registration.uri=http://eclipse.org/orion

#uncomment this line to cause newly created projects to be initialized as git repositories
#orion.file.defaultSCM=git

#uncomment one of these lines to enable linking files outside the server workspace location
#orion.file.allowedPaths=/home/orion
#orion.file.allowedPaths=C:\\workspaces\\orion

#comment out this line to disable anonymous read access to files in your launched server
orion.file.anonymous.read=true

#uncomment this line to configure virtual hosts used for site launching
#orion.site.virtualHosts=127.0.0.1,127.0.0.2

#uncomment this line and set a password to create an admin user
#orion.auth.admin.default.password={password}

#uncomment the lines below and specify the keystore location and passwords to launch your server over https
#jetty.https.enabled=true
#jetty.https.port=443
#jetty.ssl.keystore={keystore_location}
#jetty.ssl.password={password}
#jetty.ssl.keypassword={password}
#jetty.ssl.protocol=SSLv3

#uncomment this lines to configure smtp host for sending mail
#mail.smtp.host={smtp_host}
#mail.smtp.port=25
#mail.smtp.user={smtp_user}
#mail.smtp.password={password}
#mail.smtp.auth=true
#mail.from={sender_of_mails}