<h1>About</h1>

<h2>Istruzioni</h2>
<p><strong>Esse3 Auto Login</strong> è un'estensione per Google Chrome che si occupa di eseguire l'accesso automatico al portale esse3 della propria università.<br>
  Per far sì che l'estensione funzioni correttamente è necessario:
<ul>
  <li>inserire il proprio <b>nome utente e password</b> della piattaforma esse3</li>
  <li>inserire l'<b>indirizzo del portale esse3</b> della propria università comprensivo di slash "/" finale (ad esempio, https://www.studenti.ict.uniba.it/)</li>
  <li>opzionalmente, inserire il proprio numero di matricola per essere reindirizzati ad un libretto specifico, se ne è presente più di uno</li>
</ul></p>

<h2>Versione e compatibilità</h2>
<p>La versione corrente è compatibile con Esse3 v11.04.01.
  Per controllare se la versione di Esse3 utilizzata dalla tua università è compatibile, visita la pagina <code>&lt;indirizzo-esse3&gt;/Versione.do</code>.</p>

<h3>History</h3>
<ul>
  <li><strong>1.0.0</strong> (05/07/2013): prima release.</li>
</ul>

<h2>Autore</h2>

<p><b>Autore</b>: <a href="mailto:francescopontillo+e3al@gmail.com">Francesco Pontillo</a>.<br>
  <b>Source code</b>: <a href="https://github.com/frakbot/esse3-auto-login-chrome">https://github.com/frakbot/esse3-auto-login-chrome</a>.<br>
  <b>Licenza</b>: Apache License 2.0.

  <pre>
    Copyright 2013 Francesco Pontillo

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  </pre>
</p>